<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airforce</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="Airforce.html" id="logo">
        <h1>Air force</h1>
<body>
<ul>
  <li><a href="index.html">ROTC</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Branches</a>
    <div class="dropdown-content">
      <a href="army.html">Army</a>
      <a href="marines.html">Marines</a>
      <a href="Navy.html">Navy</a>
      <a href="Airforce.html">Airforce</a>
    <li><a href="Thankyou.html">Thank You!</a></li>
    </div>
  </li>
</ul>
    <div id="wrapper">
      <section>
        <img src="img/af.jpg" alt="Airforce insignia." class="profile-photo">
        <audio src="mp3/airforce.mp3" controls autoplay> </audio> 
        <h1>Airforce ROTC core values.</h1>
        <p> Integrity First—Integrity is essential. It is the inner voice, the source of self-control, the basis for the trust that is imperative in today’s Air Force. It is doing the right thing when nobody is looking.</p>
        <p>Service Before Self—Service in the Air Force is not just another job. It is an uncommon profession that calls for people of uncommon dedication. A leader unwilling to sacrifice individual goals for the good of the unit cannot convince other members to do so.
        <p>Excellence in All We Do—Our mission often involves the risk of human life—and sometimes national survival. The obligation to excel is a moral obligation for members of the Air Force.</p>
        <img src="img/afrotc.jpg" alt="" class="afcorevalues">
        <h1>Mission of Airforce ROTC</h1>
        <p>Is to develop citizens of character and to promote leadership in a highschool or collage setting.</p>
      </section>
      <footer> 
         <p>&copy; 2016 Zac Cole,Anthony Vaccarello</p>
      </footer>
    </div>
  </body>
</html>
