<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Army</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Army</h1>
<body>
<ul>
  <li><a href="index.html">ROTC</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Branches</a>
    <div class="dropdown-content">
      <a href="army.html">Army</a>
      <a href="marines.html">Marines</a>
      <a href="Navy.html">Navy</a>
      <a href="Airforce.html">Airforce</a>
    <li><a href="Thankyou.html">Thank You!</a></li>
    </div>
  </li>
</ul>
    <section>
  <img src="img/ay2.jpg" alt="Army insignia." class="ay">
              <audio src="mp3/armysong.mp3" controls autoplay> </audio> 
      <h1>Army ROTC core values.</h1>
      <p>LOYALTY describes bearing true faith and allegiance to the U.S. Constitution, the Army, your unit and other soldiers.</p> 
<p>>DUTY is explained as always fulfilling your obligations.</p>
<p>Treating people as they should be treated is how RESPECT is defined the Soldier's Code.</p>
<p>A soldier will demonstrate SELFLESS SERVICE by putting the welfare of the nation, the Army and subordinates before your own.</p> 
<p>Living up to Army values entails HONOR.</p> 
<p>A soldier shows INTEGRITY by doing what is right - legally and morally.</p> 
<p>PERSONAL COURAGE under Army values means facing fear, danger or adversity.</p>
      <img src="img/aygoals.jpg" alt="army goals" class="aygoals">
      <h1>Mission of Army ROTC</h1>
      <p>The U.S. Army Cadet Command partners with universities to recruit, educate, develop, and inspire Senior ROTC Cadets in order to commission officers of character for the Total Army; and partners with high schools to conduct JROTC in order to develop citizens of character for a lifetime of commitment and service to the nation.</p>
  </section>
      <footer>
         <p>&copy; 2016 Zac Cole,Anthony Vaccarello</p>
      </footer>
  </body>
</html>
