<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ROTC</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>ROTC</h1>
<body>
<ul>
  <li><a href="index.html">ROTC</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Branches</a>
    <div class="dropdown-content">
      <a href="army.html">Army</a>
      <a href="marines.html">Marines</a>
      <a href="Navy.html">Navy</a>
      <a href="Airforce.html">Airforce</a>
    <li><a href="Thankyou.html">Thank You!</a></li>
    </div>
  </li>
</ul>
  <section>
        <ul id="gallery">
          <li>
            <h1>Airforce Rotc</h1>
            <a href="img/airforce.jpg">
              <a href="Airforce.html">
              <img src="img/airforce.jpg" alt="airforce insignia">
              </a>
            </a>
          </li>
          <li>
            <h1>Army Rotc</h1>
            <a href="img/army.jpg">
              <a href="army.html">
              <img src="img/army.jpg" alt="army insignia ">
              </a>
            </a>
          </li>
          <li>
            <h1>Marines Rotc</h1>
            <a href="img/marines.jpg">
              <a href="marines.html">
              <img src="img/marines.jpg" alt="marines insignia">
              </a>
            </a>
          </li>
          <li>
            <h1>Navy Rotc</h1>
            <a href="img/navy.jpg">
              <a href="Navy.html">
              <img src="img/navy.jpg" alt="navy insignia">
              </a>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2016 Zac Cole,Anthony Vaccarello</p>
      </footer>
  </body>
</html>

