<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marines</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>U.S Marines</h1>
        
       
<body>


  
<ul>
  <li><a href="index.html">ROTC</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Branches</a>
    <div class="dropdown-content">
      <a href="army.html">Army</a>
      <a href="marines.html">Marines</a>
      <a href="Navy.html">Navy</a>
      <a href="Airforce.html">Airforce</a>

   
    <li><a href="Thankyou.html">Thank You!</a></li>
      
    </div>
  </li>
</ul>
    <section><img src="img/ms.jpg" alt="Marines insignia." class="ps">
        <audio src="mp3/marines.mp3" controls autoplay> </audio></section>
    <h1>Marine ROTC core value.</h1>
  <p>Honor is the quality that guides Marines to exemplify ethical and moral behavior.</p>
  <p>Courage is a mental quality that recognizes fear of danger or criticism, but enables a leader to proceed in the face of it with calmness and firmness. It is a quality of mind that gives leaders control over fear, enabling them to accept responsibility and to act properly in a threatening situation.</p>
  <p>Commitment means the dedication to carry out all unit tasks and to serve the values of the country, the MCJROTC, and the unit. Commitment leads to the highest discipline for your unit and yourself.</p>
  <img src="img/mrgoals.jpg" alt="marines goals" class="mrgoals">
    <h1>Mission of Marine ROTC</h1>
  <p>
    The seizure or defense of advanced naval bases and other land operations to support naval campaigns;
    The development of tactics, technique, and equipment used by amphibious landing forces in coordination with the Army and Air Force; and
    Such other duties as the President may direct.
</p>
      
      <footer>
         <p>&copy; 2016 Zac Cole,Anthony Vaccarello</p>
    
      </footer>
    </div>
  </body>
</html>
