<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Navy</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Navy</h1>
<body>
<ul>
  <li><a href="index.html">ROTC</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Branches</a>
    <div class="dropdown-content">
      <a href="army.html">Army</a>
      <a href="marines.html">Marines</a>
      <a href="Navy.html">Navy</a>
      <a href="Airforce.html">Airforce</a>
    
   
    <li><a href="Thankyou.html">Thank You!</a></li>
      
    </div>
  </li>
</ul>
    
  <section>
  <img src="img/ny.jpg" alt="Navy insignia." class="ny">
        <audio src="mp3/navy.mp3" controls autoplay> </audio>
        <h1>Navy ROTC core values.</h1>
      <p>Honor is a keen sense of ethical conduct, honesty, integrity, and responsibility.</p>

<p>Courage is an attribute of naval officers who must exhibit this core value not only when it is physically hazardous, but also when morally challenged. Each must make the right decision in the best interest of the nation and the Naval Service without regard for personal consequence. Our freshmen (or Fourth Class) Midshipmen report aboard with character that has been formed through the diligent efforts of parents, family, teachers, coaches, religious and other youth mentors. It is our task to help each Midshipman continue to strengthen and develop that character so that they become the best Navy and Marine Corps leaders; to ensure that they can fulfill the sacred trust of successfully leading other young men and women into combat.</p>

<p>Commitment to follow one's oath to the Constitution, to care for the safety, professional, personal, and spiritual well-being of each Marine and Sailor is the responsibility of every naval officer. Each must demonstrate respect toward all people without regard to race, religion or gender; treat each individual with human dignity; and exhibit the highest degree of moral character, technical excellence, quality, and competence.</p>
    <img src="img/nrotc.jpg" alt="navy soldiers" class="nygoals">
    <h1>Mission of Navy ROTC</h1>
    <p>The NROTC Program was established to develop midshipmen mentally, morally and physically and to imbue them with the highest ideals of duty, and loyalty, and with the core values of honor, courage and commitment in order to commission college graduates as naval officers who possess a basic professional background, are motivated toward careers in the naval service, and have a potential for future development in mind and character so as to assume the highest responsibilities of command, citizenship and government.</p>
  </section>

    <footer>
       <p>&copy; 2016 Zac Cole,Anthony Vaccarello</p>
    </footer>
  </body>
</html>