<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thank You!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Thank you!</h1>
<body>
<ul>
  <li><a href="index.html">ROTC</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Branches</a>
    <div class="dropdown-content">
      <a href="army.html">Army</a>
      <a href="marines.html">Marines</a>
      <a href="Navy.html">Navy</a>
      <a href="Airforce.html">Airforce</a>
    <li><a href="Thankyou.html">Thank You!</a></li>
    </div>
  </li>
</ul>
    <section><img src="img/thnks.jpg" alt="Thanks!" class="thnks">
        <audio src="mp3/taps.mp3" controls autoplay> </audio></section>\
    <p>This page is dedicated to show how Rotc honors our men and women who served for our country...</p>
      <h1>MIA/POW Table</h1>
  <img src="pow.jpg" alt="" class="mia">
    <p>The MIA/POW table is a ceromony carried on by ROTC cadets to honor those who are still missing in action or prisoner in a foreign country.</p>
  <h1>The white tablecloth draped over the table represents the purity of their response to our country’s call to arms.</h1>
  <h1>The empty chair depicts an unknown face, representing no specific Soldier, Sailor, Airman, or Marine, but all who are not here with us.</h1>
  <h1>The table itself is round to show that our concern for them is never ending.</h1>
  <h1>The Bible represents faith in a higher power and the pledge to our country, founded as one nation under God.</h1>
  <h1>The black napkin stands for the emptiness these warriors have left in the hearts of their families and friends. A Purple Heart medal can be pinned to the napkin.</h1>
  <h1>The single red rose reminds us of their families and loved ones. The red ribbon represents the love of our country, which inspired them to answer the nation’s call.</h1>
  <h1>The yellow candle and its yellow ribbon symbolize the everlasting hope for a joyous reunion with those yet accounted for.</h1>
  <h1>The slices of lemon on the bread plate remind us of their bitter fate.</h1>
  <h1>The salt upon the bread plate represent the tears of their families.</h1>
  <h1>The wine glass, turned upside down, reminds us that our distinguished comrades cannot be with us to drink a toast or join in the festivities of the evening.</h1>
      <footer>
         <p>&copy; 2016 Zac Cole,Anthony Vaccarello</p>
      </footer>
  </body>
</html>