/**********************************
GENERAL
***********************************/
 h1 {
  text-align:center;
  font-size:25px;
}

audio {
  display:block;
}

body {
  font-family: 'Gadget', sans-serif;
  background-color:orange;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

a {
  text-decoration: none;
}

img {
  height:250px;
  width:100%;
}

h3 {
  margin: 0 0 1em 0;
}

audio {
  margin:auto;
}

.ay {
  width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  
}

.ps {
  width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.ny {
   width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.thnks {
  width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.aygoals {
  width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.nygoals {
   width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;

}

.mrgoals {
  width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;

}

.mia {
 width:60%;
  display:block;
  margin-left:auto;
  margin-right:auto;

}

h2 {
  font-size:30px;
  text-align:center;
}




/**********************************
HEADING
***********************************/

header {
  float: left;
  margin: 0 0 50px 0;
  padding: -5px 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Changa One', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}



/**********************************
NAVIGATION
***********************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}



/**********************************
FOOTER
***********************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #000;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}



/**********************************
PAGE: PORTFOLIO
***********************************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color:#009999;
}

#gallery li {
  float: left;
  width: 31%;
  margin: 2.5%;
  background-color: #006666;
  color: #000000;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 1.5em;
  color: #009999;
}



/**********************************
PAGE: ABOUT
***********************************/


.profile-photo {
  display:block;
 width:100%
}




 img {
    border: 1px solid #ddd;
    border-radius:none;
    padding: 0 auto;
    border-color:#000080;
}



/**********************************
COLORS
***********************************/
style {
 
}
/* site body */
body {
  background-color:#009999;
  color:black;
  
}

/* green header */
header {
  background: #0099cc;
  border-color:#009999;
}

/* nav background on mobile */
nav {
}

/* logo text */
h1, h2 {
}

/* links */
a {
  ;
}

/* nav link */
nav a, nav a:visited {
  
}

/* selected nav link */
nav a.selected, nav a:hover {
  ;
}

,a,li {
  ;
}

.dropbtn {
  ;
}



/**********************************
PAGE: FUN
***********************************/

body {
  color:black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: slategrey;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #339999;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#0099ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #339966}

.dropdown:hover .dropdown-content {
    display: block;
}
/**********************************
PAGE: Airforce
***********************************/
 body {
  background-color:#0099ff;
}

 

  p {
  font-size:30px;
}

.afcorevalues {
  width:100%;
}





